cff-version: 1.2.0
message: "If you use this software, cite the theory paper and this repository."
title: "Problem Frame Gate"
version: "0.3.0"
license: Apache-2.0
repository-code: "https://github.com/kadubon/problem-frame-gate"
references:
  - type: article
    title: "Problemogenesis Theory: A Finite Proof-Carrying Audit Calculus for Problem-Frame Activation"
    authors:
      - family-names: "Takahashi"
        given-names: "K."
    doi: "10.5281/zenodo.20913669"
    date-released: "2026-06-26"
